# DJANGO ENVIRONMENT VARIABLES
# =========================================================
# - This file is a template for the .env file.
# - Copy this file to .env and fill in the values.
# - Do not commit the .env file to version control. Already in gitignore file
# - Commit the .env.template file instead.

SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1